<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>pechati</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./node_modules/vuetify/dist/vuetify.min.css">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.5.1/animate.min.css">
</head>
<body style="width: 1140px;margin: 0 auto;">
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>